Manifest-Version: 1.0
Main-Class: com.example.demo.DemoApplication
Class-Path: spring-tx-6.1.6.jar jackson-datatype-jdk8-2.15.4.jar log4j-t
 o-slf4j-2.21.1.jar tomcat-embed-core-10.1.20.jar HikariCP-5.0.1.jar spr
 ing-boot-starter-jdbc-3.2.5.jar spring-boot-starter-logging-3.2.5.jar s
 pring-aop-6.1.6.jar jackson-datatype-jsr310-2.15.4.jar jul-to-slf4j-2.0
 .13.jar spring-expression-6.1.6.jar mybatis-3.5.14.jar spring-webmvc-6.
 1.6.jar spring-web-6.1.6.jar tomcat-embed-el-10.1.20.jar micrometer-com
 mons-1.12.5.jar spring-context-6.1.6.jar mybatis-spring-boot-autoconfig
 ure-3.0.3.jar spring-boot-3.2.5.jar jackson-annotations-2.15.4.jar lomb
 ok-1.18.32.jar spring-boot-starter-3.2.5.jar mybatis-spring-boot-starte
 r-3.0.3.jar jackson-module-parameter-names-2.15.4.jar spring-boot-autoc
 onfigure-3.2.5.jar tomcat-embed-websocket-10.1.20.jar spring-jdbc-6.1.6
 .jar slf4j-api-2.0.13.jar spring-jcl-6.1.6.jar spring-beans-6.1.6.jar s
 nakeyaml-2.2.jar spring-boot-starter-tomcat-3.2.5.jar mybatis-spring-3.
 0.3.jar log4j-api-2.21.1.jar spring-boot-starter-web-3.2.5.jar jackson-
 core-2.15.4.jar spring-boot-starter-json-3.2.5.jar logback-core-1.4.14.
 jar jackson-databind-2.15.4.jar jakarta.annotation-api-2.1.1.jar microm
 eter-observation-1.12.5.jar logback-classic-1.4.14.jar spring-core-6.1.
 6.jar mysql-connector-j-8.3.0.jar

