<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Fitness Center!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
            animation: fadeIn 1s ease-in-out; /* 添加渐变动画 */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        h1 {
            margin-top: 0;
            font-size: 2rem;
            color: #007bff;
        }

        .message {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .links {
            display: flex;
            justify-content: center;
        }

        .role-link {
            display: inline-block;
            padding: 12px 24px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 0 10px;
            transition: background-color 0.3s;
            font-size: 1.1rem;
        }

        .role-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="../static/picture/weight-1.png" height="150" width="150"/>
    <h1>Welcome To Fitness Center!</h1>
    <p class="message">Choose your role:</p>
    <div class="links">
        <a href="managerlogin.html" class="role-link">Manager</a>
        <a href="userlogin.html" class="role-link">Customer</a>
    </div>
</div>
</body>
</html>
