<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Fitness Center!</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <style>
        body {
            background: #485b6e;
            color: #fff;
            font-weight: 400;
            font-family: 'Lato', Calibri, Arial, sans-serif;
            text-align: center;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .name {
            margin: 120px 0 50px;
            font-size: 100px;
            text-shadow: 0 0 10px #333;
            line-height: 0;
        }
        .container {
            margin: 20px auto;
            width: 920px;
            height: 300px;
            display: flex;
            justify-content: center;
        }
        .box1-border, .box2-border, .box3-border, .box4-border {
            position: relative;
            width: 200px;
            height: 200px;
            background: #E9573F;
            margin: 25px 15px;
            border-radius: 10px;
            box-shadow: 0 0 25px #333;
        }
        .box1, .box2, .box3, .box4 {
            position: absolute;
            margin: 3px;
            padding: 22px;
            width: 150px;
            height: 150px;
            background: #FC6E51;
            border-radius: 10px;
            text-shadow: 0 0 20px #333;
            cursor: pointer;
            z-index: 4;
            transition: padding-top 200ms, padding-bottom 200ms;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box1 h2, .box2 h2, .box3 h2, .box4 h2 {
            color: white;
            margin-top: 15px;
        }
        .box1:hover, .box2:hover, .box3:hover, .box4:hover {
            padding: 0 22px;
            box-shadow: 0 1px 0px #666;
        }
        .footer-container {
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
        }
        .footer {
            margin: 0 auto;
            width: 360px;
            height: 22px;
            padding: 2px 30px 0 0;
            background: rgba(255,255,255,0.2);
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            font-size: 16px;
            color: #333;
            cursor: pointer;
            transition: background 300ms;
        }
        .footer:hover {
            background: rgba(255,255,255,0.7);
        }
    </style>
</head>
<body>
<h1 class="name">Ty Strong</h1>
<p>Professional Web Developer and Graphic Designer.</p>
<div class="container">
    <div class="box1-border">
        <div class="box1">
            <i class="icon-file-text"></i>
            <h2>Resumè</h2>
        </div>
        <button class="enter" type="submit">
            Learn more about me.
        </button>
    </div>
    <div class="box2-border">
        <div class="box2">
            <i class="icon-briefcase"></i>
            <h2>Portfolio</h2>
        </div>
        <button class="enter" type="submit">
            Check out my work.
        </button>
    </div>
    <div class="box3-border">
        <div class="box3">
            <i class="icon-code"></i>
            <h2>Workspace</h2>
        </div>
        <input type="password" name="password" value="" autocomplete="off" />
        <button type="submit">
            <i class="icon-unlock"></i>
        </button>
    </div>
    <div class="box4-border">
        <div the="box4">
            <i class="icon-envelope"></i>
            <h2>Contact</h2>
        </div>
        <button class="enter" type="submit">
            Start a conversation.
        </button>
    </div>
</div>
<div class="footer-container">
    <div class="footer">
        <i class="icon-facebook"></i>Facebook
        <i class="icon-github"></i>Github
        <i class="icon-pencil"></i>Biography
    </div>
</div>
<script>
    var user = sessionStorage.getItem("username")
    document.addEventListener("DOMContentLoaded", function() {
        var nameElement = document.querySelector('.name');
        nameElement.textContent = "Hello!" + user;
    });
</script>
</body>
</html>
